# shroom-and-gloom-demo-korean

./: .gitignore  README.md  _1Final_Translations.txt
ShroomGloomKRProperty/: Plugin.cs  ShroomGloomKRProperty.csproj  ShroomGloomKRProperty.csproj.Backup.tmp  ShroomGloomKRProperty.sln
TextSpacingMod/: TextSpacingMod.cs  TextSpacingMod.csproj  TextSpacingMod.sln
